Customer Name    | Address                   | Item Name        | Quantity | Price
-------------------------------------------------------------------------------------
John Doe         | 123 Maple St, Springfield | Apples           | 10       | 0.50
Jane Smith       | 456 Oak St, Shelbyville   | Bananas          | 12       | 0.30
Alice Johnson    | 789 Pine St, Capital City | Carrots          | 5        | 0.20
Bob Brown        | 321 Birch St, Ogdenville  | Broccoli         | 3        | 0.75
John Doe         | 123 Maple St, Springfield | Chicken Breast   | 4        | 2.50
Jane Smith       | 456 Oak St, Shelbyville   | Ground Beef      | 2        | 5.00
Alice Johnson    | 789 Pine St, Capital City | Milk             | 1        | 1.50
Bob Brown        | 321 Birch St, Ogdenville  | Cheddar Cheese   | 1        | 3.00
John Doe         | 123 Maple St, Springfield | Bread            | 2        | 1.20
Jane Smith       | 456 Oak St, Shelbyville   | Eggs             | 1        | 2.00
Alice Johnson    | 789 Pine St, Capital City | Orange Juice     | 1        | 3.50
Bob Brown        | 321 Birch St, Ogdenville  | Cereal           | 1        | 2.80
John Doe         | 123 Maple St, Springfield | Tomatoes         | 6        | 0.40
Jane Smith       | 456 Oak St, Shelbyville   | Lettuce          | 2        | 1.00
Alice Johnson    | 789 Pine St, Capital City | Pasta            | 3        | 1.20
Bob Brown        | 321 Birch St, Ogdenville  | Rice             | 2        | 0.80
